#version: '3.9'

services:
  api_locations:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: api_locations
    volumes:
      - ./backend:/var/www/html
      - ./backend/database:/var/www/html/database
    ports:
      - "8000:8000"
    environment:
      - DB_CONNECTION=sqlite
      - DB_DATABASE=/var/www/html/database/database.sqlite
    command: >
      bash -c "
      touch /var/www/html/database/database.sqlite &&
      chmod 777 /var/www/html/database/database.sqlite &&
      php artisan migrate:fresh --seed &&
      php artisan serve --host=0.0.0.0 --port=8000
      "
  
  front_locations:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: front_locations
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    stdin_open: true
    tty: true
