#version: '3.9'

services:
  api_locations:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: api_locations
    volumes:
      - ./backend:/var/www/html
    ports:
      - "8000:8000"
    depends_on:
      - mysql_locations
    environment:
      - DB_HOST=${DB_HOST}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=${DB_DATABASE}
  
  front_locations:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: front_locations
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    stdin_open: true
    tty: true

  mysql_locations:
    image: mysql:8.0
    container_name: mysql_locations
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-root} 
      MYSQL_DATABASE: ${MYSQL_DATABASE:-locations}
      MYSQL_USER: ${MYSQL_USER:-locations_user}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-root}
      MYSQL_ROOT_HOST: '%'
    command: 
      - --default-authentication-plugin=mysql_native_password
      - --skip-name-resolve
    volumes:
      - mysql_data:/var/lib/mysql 
    ports:
      - "3308:3306"

volumes:
  mysql_data: